apiVersion: v1
kind: Service
metadata:
  labels:
    name: mongos-ip
  name: mongos-ip
spec:
  type: LoadBalancer
  ports:
    # The port that this service should serve on.
    - name: ssh
      port: 22
      targetPort: 22
      protocol: TCP
    - name: mongos
      port: 27017
      targetPort: 27017
      protocol: TCP
  # Label keys and values that must match in order to receive traffic for this service.
  selector:
    name: mongos-router
